<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Codigo de pueba de apertura y cierra</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="208544" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="207514" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="208442" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="207451" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="208481" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="207388" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3025892" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="3036417" name="Programa principal" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Introduce aqu&#237; una descripci&#243;n para su funci&#243;n.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6c623942-fa0b-4f7f-bd43-638ca8e53796">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Programa principal">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="3954940" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 36 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3972852" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4040898" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="4006751" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 68 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="4006592" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4040962" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4040670" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="4041408" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4040697" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="4041287" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4040867" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4040962" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4006592">
                </o>
                
                <o classname="wxCanvasPin" id="4040898" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3972852">
                </o>
                
                <o classname="wxCanvasPin" id="4050959" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4050900">
                </o>
                
                <o classname="wxCanvasPin" id="4869244" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 56 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4869218">
                </o>
                
                
                <xy x="96" y="60"/>
                <xy x="96" y="40"/>
            </o>
            
            <o classname="ftProFlowIf" id="4040724" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 148 80 )"
                 style="2" operation="0" datatype="3" value="0" input="161" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="4040755" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4041351" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4040782" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="4045699" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4040809" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="4043560" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4041225" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4041287" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4040697">
                </o>
                
                <o classname="wxCanvasPin" id="4041351" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4040755">
                </o>
                
                
                <xy x="108" y="68"/>
                <xy x="148" y="68"/>
                <xy x="148" y="72"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3035520" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 104 )"
                 output="0" module="IF1" image="0" classic="true" command="Izquierda" value="8">
                <o classname="ftProObjectPin" id="4041123" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4041434" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4041096" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4047466" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4041256" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4041408" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4040670">
                </o>
                
                <o classname="wxCanvasPin" id="4041434" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4041123">
                </o>
                
                <o classname="wxCanvasPin" id="4046250" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4046287">
                </o>
                
                
                <xy x="96" y="76"/>
                <xy x="96" y="100"/>
            </o>
            
            <o classname="ftProFlowIf" id="4041377" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 124 )"
                 style="2" operation="0" datatype="3" value="0" input="161" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="4041069" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4047497" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4046897" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="4042106" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4048081" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="4070035" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4048108" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4047466" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4041096">
                </o>
                
                <o classname="wxCanvasPin" id="4047497" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4041069">
                </o>
                
                
                <xy x="96" y="108"/>
                <xy x="96" y="116"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3035462" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 144 )"
                 output="0" module="IF1" image="0" classic="true" command="Detener" value="-32768">
                <o classname="ftProObjectPin" id="4048139" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4042132" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4042079" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4042388" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4041851" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4042132" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4048139">
                </o>
                
                <o classname="wxCanvasPin" id="4042106" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4046897">
                </o>
                
                
                <xy x="96" y="140"/>
                <xy x="96" y="132"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3953004" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 156 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="4042214" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4042362" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4042187" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4043111" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4042331" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4042362" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4042214">
                </o>
                
                <o classname="wxCanvasPin" id="4042388" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4042079">
                </o>
                
                
                <xy x="96" y="152"/>
                <xy x="96" y="148"/>
            </o>
            
            <o classname="ftProDataOutDual" id="4042158" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 168 )"
                 output="0" module="IF1" image="0" classic="true" command="Derecha" value="8">
                <o classname="ftProObjectPin" id="4042280" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4043137" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4042253" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4858089" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4043080" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4043137" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 164 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4042280">
                </o>
                
                <o classname="wxCanvasPin" id="4043111" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4042187">
                </o>
                
                
                <xy x="96" y="164"/>
                <xy x="96" y="160"/>
            </o>
            
            <o classname="ftProDataOutDual" id="4042997" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 212 96 )"
                 output="0" module="IF1" image="0" classic="true" command="Derecha" value="8">
                <o classname="ftProObjectPin" id="4044032" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4043753" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4043053" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4050677" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4044059" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4043560" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4040809">
                </o>
                
                <o classname="wxCanvasPin" id="4043753" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 212 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4044032">
                </o>
                
                
                <xy x="160" y="80"/>
                <xy x="212" y="80"/>
                <xy x="212" y="92"/>
            </o>
            
            <o classname="ftProDataOutDual" id="4058838" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 148 104 )"
                 output="0" module="IF1" image="0" classic="true" command="Derecha" value="8">
                <o classname="ftProObjectPin" id="4043026" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4043643" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4058867" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4048385" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4044157" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4045699" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4040782">
                </o>
                
                <o classname="wxCanvasPin" id="4043643" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4043026">
                </o>
                
                <o classname="wxCanvasPin" id="4048437" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4048727">
                </o>
                
                
                <xy x="148" y="88"/>
                <xy x="148" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" id="4043419" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4070035" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4048081">
                </o>
                
                <o classname="wxCanvasPin" id="4046287" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4046250">
                </o>
                
                
                <xy x="108" y="124"/>
                <xy x="128" y="124"/>
                <xy x="128" y="92"/>
                <xy x="96" y="92"/>
            </o>
            
            <o classname="ftProFlowIf" id="4082057" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 148 124 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="4081834" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4048411" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4070214" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="4048795" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4070187" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="4046369" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4081869" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4048411" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4081834">
                </o>
                
                <o classname="wxCanvasPin" id="4048385" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4058867">
                </o>
                
                
                <xy x="148" y="116"/>
                <xy x="148" y="108"/>
            </o>
            
            <o classname="ftProFlowWire" id="4081933" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4046369" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4070187">
                </o>
                
                <o classname="wxCanvasPin" id="4048727" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4048437">
                </o>
                
                
                <xy x="160" y="124"/>
                <xy x="180" y="124"/>
                <xy x="180" y="92"/>
                <xy x="148" y="92"/>
            </o>
            
            <o classname="ftProDataOutDual" id="4056867" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 148 144 )"
                 output="0" module="IF1" image="0" classic="true" command="Detener" value="-32768">
                <o classname="ftProObjectPin" id="4095317" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4048984" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4043610" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4048958" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4046465" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4048984" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4095317">
                </o>
                
                <o classname="wxCanvasPin" id="4048795" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4070214">
                </o>
                
                
                <xy x="148" y="140"/>
                <xy x="148" y="132"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3952758" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 148 156 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="4122065" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4048932" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4082150" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4049194" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4048871" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4048932" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4122065">
                </o>
                
                <o classname="wxCanvasPin" id="4048958" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4043610">
                </o>
                
                
                <xy x="148" y="152"/>
                <xy x="148" y="148"/>
            </o>
            
            <o classname="ftProDataOutDual" id="4122036" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 148 168 )"
                 output="0" module="IF1" image="0" classic="true" command="Izquierda" value="8">
                <o classname="ftProObjectPin" id="4108549" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4049220" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4108522" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4049890" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4108576" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4049220" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 164 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4108549">
                </o>
                
                <o classname="wxCanvasPin" id="4049194" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4082150">
                </o>
                
                
                <xy x="148" y="164"/>
                <xy x="148" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="4049833" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4049890" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 172 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4108522">
                </o>
                
                <o classname="wxCanvasPin" id="4050542" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 180 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4935184">
                </o>
                
                
                <xy x="148" y="172"/>
                <xy x="148" y="180"/>
                <xy x="96" y="180"/>
            </o>
            
            <o classname="ftProFlowWire" id="4050344" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4050677" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 212 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4043053">
                </o>
                
                <o classname="wxCanvasPin" id="4050900" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4050959">
                </o>
                
                
                <xy x="212" y="100"/>
                <xy x="212" y="112"/>
                <xy x="240" y="112"/>
                <xy x="240" y="48"/>
                <xy x="96" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="4890003" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4858089" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 172 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4042253">
                </o>
                
                <o classname="wxCanvasPin" id="4869218" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4869244">
                </o>
                
                <o classname="wxCanvasPin" id="4935184" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 180 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4050542">
                </o>
                
                
                <xy x="96" y="172"/>
                <xy x="96" y="180"/>
                <xy x="60" y="180"/>
                <xy x="60" y="56"/>
                <xy x="96" y="56"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3025870" name="Programa principal" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6c623942-fa0b-4f7f-bd43-638ca8e53796">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Programa principal">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="3924502" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="3029757" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3030582" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Programa princi" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="228598" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="3029912" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3934869" name="Programa principal" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6c623942-fa0b-4f7f-bd43-638ca8e53796">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Programa principal">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Programa principal" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6c623942-fa0b-4f7f-bd43-638ca8e53796">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Programa principal">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="3925333" name="Programa principal" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="6c623942-fa0b-4f7f-bd43-638ca8e53796">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Programa principal">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>